<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contact" align = "center">
        <h2><u>Contact Us</u></h2>
        <input type ="text" name = "name" required placeholder="Enter your Name"><br></br>
        <input type = "email" name = "email" placeholder="Enter your emial"><br></br>
        <input type = "password" name = "password" placeholder = "Enter password"><br></br>
        <button type = "submit">SUBMIT</button>
    </div>

    <br></br>
    <footer>
        <i class="fa fa-envelope" style="font-size:36px"></i>
        <strong>Email:</strong>niveditachhokar@gmail.com</li> 
        <br>
        
        <i class="fa fa-linkedin-square" style="font-size:36px"></i>
        <a href="linkedin.com/in/nivedita-chhokar-0aa936272">LinkedIn</a>
        <br>

        <i class="fa fa-github" style="font-size:36px"></i>
        <a href="https://github.com/Nivedita-Chhokar">GitHhub</a>   
      </footer>

    
</body>
</html>